{
  "name": "Amulet",
  "version": "0.3.0",
  "description": "",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattbierner/amulet.git"
  },
  "keywords": [],
  "author": "Matt Bierner",
  "license": "MIT"
}
